server:
  port: 8200
eureka:
  instance:
    prefer-ip-address: true
  client:
    service-url:
      defaultZone: http://192.168.1.12:8761/eureka/,http://192.168.1.12:8762/eureka/
spring:
  application:
    name: cloudoer-ecos-common
  main:
    allow-bean-definition-overriding: true
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name : org.mariadb.jdbc.Driver
    url: jdbc:mysql://${databaseHost}:${databasePort}/${databaseName}?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
    username: ${databaseUsername}
    password: ${databasePassword}
    hikari:
      minimum-idle: 5
      maximum-pool-size: 15
      auto-commit: true
      idle-timeout: 30000
      pool-name: DatebookHikariCP
      max-lifetime: 1800000
      connection-timeout: 30000
      connection-test-query: SELECT 1

mybatis:
  type-aliases-package: com.cloudoer.${project}.${module}.model.entity
  mapper-locations: classpath:mapper/*.xml
  configuration:
    cache-enabled: true