package com.cloudoer.${project}.${module}.dao;

import java.util.List;
import java.util.Map;

/**
 * @author ${author}
 * @version ${version}
 * @since ${date}
 */
public interface BaseDAO<T> {

    /**
     * 插入一条数据。
     *
     * @param t 数据实体
     * @return 影响的数据库行数
     */
    int insert(T t);

    /**
     * 插入多条数据。
     *
     * @param list 等待插入的实体列表
     * @return 影响的数据库行数
     */
    int insertList(List<T> list);

    /**
     * 根据Id更新实体，字段为空的选项会把数据库字段更新为空。
     *
     * @param t 数据实体
     * @return 影响的数据库行数
     */
    int update(T t);

    /**
     * 根据Id更新实体
     *
     * @param params 数据结构 Map<key, Map<key, value>>
     *               key:datas里放需要更新的键值对；
     *               conditions里放where条件筛选条件键值对
     * @return 影响的条数
     */
    int updatex(Map<String, Object> params);

    /**
     * 逻辑删除
     *
     * @param params 筛选条件的键值对
     * @return 影响的条数
     */
    int delete(Map<String, Object> params);

    /**
     * 物理删除
     *
     * @param params 筛选条件的键值对
     * @return 影响的条数
     */
    int pdelete(Map<String, Object> params);

    /**
     * 统计查询条数
     *
     * @param params 筛选条件的键值对
     * @return 统计的条数
     */
    int count(Map<String, Object> params);

    /**
     * 查询符合条件的实体列表（全部字段）, 分页和排序。
     *
     * @param params 筛选条件的键值对 Map<String, Object>
     *               key pc：分页， value类型：PagingContext
     *               scs:排序， value类型：Vector<SortingContext>
     * @return 符合条件的实体列表
     */
    List<T> select(Map<String, Object> params);

    /**
     * 查询符合条件的实体列表（指定字段）, 分页和排序。
     *
     * @param params 筛选条件的键值对 Map<String, Object>
     *               key pc：分页， value类型：PagingContext
     *               scs:排序， value类型：Vector<SortingContext>
     *               columns：指定字段，value类型：字符串数组
     * @return 符合条件的实体列表
     */
    List<Map> selectMap(Map<String, Object> params);

    /**
     * 查询符合条件的第一条数据
     *
     * @param params 筛选条件的键值对
     * @return 符合条件的实体
     */
    T selectOne(Map<String, Object> params);

    /**
     * 根据给定字段以及查询条件进行分组查询，并统计id的count。
     *
     * @param group      分组的字段。
     * @param conditions 查询的where条件。
     * @return 查询结果 key为查询字段的值，value为查询字段的统计条数。
     */
    Map<String, Integer> groupCount(String group, Map<String, Object> conditions);

    /**
     * 根据给定字段查询统计字段的sum结果。
     *
     * @param sumField   sumField 统计的字段名。
     * @param conditions 查询的where条件。
     * @return 返回sum计算的结果值。
     */
    Double sum(String sumField, Map<String, Object> conditions);

    /**
     * 根据给定字段以及查询条件进行分组查询，并sum统计Field。
     *
     * @param group      分组的字段。
     * @param sumField   sumField 统计的字段名。
     * @param conditions 查询的where条件。
     * @return 查询结果 key为查询字段的值，value为查询字段的求和。
     */
    Map<String, Double> groupSum(String group, String sumField, Map<String, Object> conditions);

}
