package com.cloudoer.${project}.${module}.model.dto;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import lombok.Data;

import java.io.Serializable;
import java.util.Date;

/**
 * @author ${author}
 * @version ${version}
 * @since ${date}
 */
@ApiModel("${tableComment}")
@Data
@JsonIgnoreProperties(ignoreUnknown = true)
public class ${EntityName}DTO implements Serializable {

    ${fields}
}
