package com.cloudoer.${project}.${module}.model.dto;

import com.cloudoer.${project}.core.model.dto.BaseDTO;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.ToString;

import java.io.Serializable;
import java.util.Date;

/**
 * @author ${author}
 * @version ${version}
 * @since ${date}
 */
@ApiModel("${tableComment}")
@Data
@ToString(callSuper = true)
@EqualsAndHashCode(callSuper = true)
@JsonIgnoreProperties(ignoreUnknown = true)
public class ${EntityName}DTO extends BaseDTO implements Serializable {

    ${fields}
}
