package com.cloudoer.${project}.core.utils;

import com.fasterxml.jackson.core.JsonGenerator;
import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.JsonSerializer;
import com.fasterxml.jackson.databind.SerializerProvider;

import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.Date;

/**
 * @author ${author}
 * @version ${version}
 * @since ${date}
 */
public class LongDateSerializer extends JsonSerializer<Long> {

    @Override
    public void serialize(Long value, JsonGenerator jsonGenerator, SerializerProvider serializerProvider) throws IOException, JsonProcessingException {

        String format = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date(value));
        jsonGenerator.writeString(format);
    }
}
