<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.cloudoer.{project}.{module}.dao.{EntityName}DAO">
    <resultMap type="com.cloudoer.{project}.{module}.model.entity.{EntityName}" id="{EntityName}Map">
        {fieldsmap}
    </resultMap>

    <insert id="insert" parameterType="com.cloudoer.{project}.{module}.model.entity.{EntityName}">
        INSERT INTO {table} (
            {fields}
        )VALUES(
            {values}
        )
    </insert>

    <insert id="insertList" parameterType="List">
        INSERT INTO {table} (
            {fields}
        )VALUES
        <foreach collection="list" item="data" separator=",">
        (
            {values2}<choose>
                <when test="data.status != null">#{data.status.value}</when>
                <otherwise>1</otherwise>
            </choose>
        )
        </foreach>
    </insert>

    <update id="update" parameterType="com.cloudoer.{project}.{module}.model.entity.{EntityName}">
        <![CDATA[
            UPDATE {table} SET
                {udatas}`modified_by`=#{modifiedBy},
                `modified_date`=#{modifiedDate}
        ]]>
        <trim prefix="WHERE" prefixOverrides="AND |OR">
            <choose>
                <when test="status !=null ">status = #{status.value}</when>
                <otherwise><![CDATA[status > 0]]></otherwise>
            </choose>
            <if test="id != null">
                AND id = #{id}
            </if>
        </trim>
    </update>

    <update id="updatex" parameterType="Map">
        <![CDATA[
            UPDATE {table} SET
        ]]>
        <foreach collection="datas.keys" item="key" separator=","
            open=" " close=" ">
            <if test="key != null">
                `${key}`= #{datas[${key}]}
            </if>
        </foreach>
        <trim prefix="WHERE" prefixOverrides="AND |OR">
            <choose>
                <when test="status !=null ">status = #{status}</when>
                <otherwise><![CDATA[status > 0]]></otherwise>
            </choose>
            <foreach collection="conditions.keys" item="key" separator=" AND "
                open="AND">
                <if test="key != null">
                    `${key}`=#{conditions[${key}]}
                </if>
            </foreach>
        </trim>
    </update>

    <update id="delete" parameterType="Map">
        <![CDATA[
            UPDATE {table} SET
                `status`=0,
                `modified_by`=#{modifiedBy},
                `modified_date`=#{modifiedDate}
        ]]>
        <trim prefix="WHERE" prefixOverrides="AND |OR">
            <choose>
                <when test="status !=null ">status = #{status}</when>
                <otherwise><![CDATA[status > 0]]></otherwise>
            </choose>
            <if test="id != null">
                AND id = #{id}
            </if>
            {conditions}<if test="start != null  and  end != null">
                AND `created_date` BETWEEN  #{start} AND #{end}
            </if>
            <if test="date != null">
                AND `created_date` LIKE CONCAT(#{date},'%')
            </if>
        </trim>
    </update>

    <delete id="pdelete" parameterType="Map">
        <![CDATA[
            DELETE FROM {table}
        ]]>
        <trim prefix="WHERE" prefixOverrides="AND |OR">
            <choose>
                <when test="status !=null ">status = #{status}</when>
                <otherwise><![CDATA[status > 0]]></otherwise>
            </choose>
            <if test="id != null">
                AND id = #{id}
            </if>
            {conditions}<if test="start != null  and  end != null">
                AND `created_date` BETWEEN  #{start} AND #{end}
            </if>
            <if test="date != null">
                AND `created_date` LIKE CONCAT(#{date},'%')
            </if>
        </trim>
    </delete>

    <select id="count" parameterType="Map" resultType="Integer">
        <![CDATA[
            SELECT COUNT(DISTINCT id) FROM {table}
        ]]>
        <trim prefix="WHERE" prefixOverrides="AND |OR">
            <choose>
                <when test="status !=null">status = #{status}</when>
                <otherwise><![CDATA[status > 0]]></otherwise>
            </choose>
            <if test="id != null">
                AND id = #{id}
            </if>
            {conditions}<if test="start != null  and  end != null">
                AND `created_date` BETWEEN  #{start} AND #{end}
            </if>
            <if test="date != null">
                AND `created_date` LIKE CONCAT(#{date},'%')
            </if>
        </trim>
    </select>

    <select id="selectOne" parameterType="Map" resultMap="{EntityName}Map">
        <![CDATA[
            SELECT * FROM {table}
        ]]>
        <trim prefix="WHERE" prefixOverrides="AND|OR">
            <choose>
                <when test="status !=null ">status = #{status}</when>
                <otherwise><![CDATA[status > 0]]></otherwise>
            </choose>
            <if test="id != null">
                AND id = #{id}
            </if>
            {conditions}<if test="start != null  and  end != null">
                AND `created_date` BETWEEN  #{start} AND #{end}
            </if>
            <if test="date != null">
                AND `created_date` LIKE CONCAT(#{date},'%')
            </if>
        </trim>
        LIMIT 0,1
    </select>

    <select id="select" parameterType="Map" resultMap="{EntityName}Map">
        <![CDATA[
            SELECT * FROM {table}
        ]]>
        <trim prefix="WHERE" prefixOverrides="AND |OR">
            <choose>
                <when test="status !=null">status = #{status}</when>
                <otherwise><![CDATA[status > 0]]></otherwise>
            </choose>
            <if test="id != null">
                AND id = #{id}
            </if>
            {conditions}<if test="start != null  and  end != null">
                AND `created_date` BETWEEN  #{start} AND #{end}
            </if>
            <if test="date != null">
                AND `created_date` LIKE CONCAT(#{date},'%')
            </if>
        </trim>
        <if test="scs != null and scs.size() > 0">
            ORDER BY
            <foreach collection="scs" item="sc" separator=",">
                <![CDATA[
                    ${sc.field} ${sc.order}
                ]]>
            </foreach>
        </if>
        <if test="pc != null">
            LIMIT ${pc.startIndex},${pc.pageSize}
        </if>
    </select>
    
    <select id="selectMap" parameterType="Map" resultType="Map">
        SELECT
        <foreach collection="columns" item="cname" separator=","  open="`" close="`">
            <![CDATA[
                ${cname}
            ]]>
        </foreach>
         FROM {table}
        <trim prefix="WHERE" prefixOverrides="AND |OR">
            <choose>
                <when test="status !=null ">status = #{status}</when>
                <otherwise><![CDATA[status > 0]]></otherwise>
            </choose>
            <if test="id != null">
                AND id = #{id}
            </if>
            {conditions}<if test="start != null  and  end != null">
                AND `created_date` BETWEEN  #{start} AND #{end}
            </if>
            <if test="date != null">
                AND `created_date` LIKE CONCAT(#{date},'%')
            </if>
        </trim>
        <if test="scs != null and scs.size() > 0">
            ORDER BY
            <foreach collection="scs" item="sc" separator=",">
                <![CDATA[
                    ${sc.field} ${sc.order}
                ]]>
            </foreach>
        </if>
        <if test="pc != null">
            LIMIT ${pc.startIndex},${pc.pageSize}
        </if>
    </select>

</mapper>