package com.cloudoer.${project}.${module}.service.impl;

import com.cloudoer.${project}.${module}.service.impl.BaseServiceImpl;
import com.cloudoer.${project}.${module}.model.entity.${EntityName};
import com.cloudoer.${project}.${module}.service.${EntityName}Service;
import org.springframework.stereotype.Service;

/**
 * @author cobot
 * @version ${version}
 * @since ${date}
 */
@Service
public class ${EntityName}ServiceImpl extends BaseServiceImpl<${EntityName}> implements ${EntityName}Service {
}
